/* General Styles */

body {
    font-family: Arial, sans-serif;
    background-color: #A1BAFE;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
}

/* Form Container */
.form-container {
    background-color: #f4f4f4;
    padding: 20px;
    width: 800px;
    text-align: right;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
    color: #000;
}

/* Profile Grid */
.profile-info, .risk-container, .charge-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info p, .risk-container p, .charge-info p {
    font-size: 18px;
    color: #333;
}

.profile-info .grid-item, .risk-container .grid-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Dynamic Box Styling */
.grid-item {
    flex-grow: 1;
    min-width: 150px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #888;
    border-radius: 6px;
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item ul {
    list-style-type: none;
    padding: 0;
}

.grid-item li {
    padding: 5px 0;
    font-size: 16px;
}

h2 {
    margin-top: 20px;
    color: #333;
    font-size: 22px;
}

/* Button Styling */
button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Special Box for Risk Info */
.risk-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
}
/* 
/* Responsive Styling 
@media screen and (max-width: 768px) {
    .form-container {
        width: 100%;
        padding: 15px;
    }

    .profile-info, .risk-container, .charge-info {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
} */
